services:
  - type: web
    name: comunicaciones-internas
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: JWT_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: comunicaciones-db
          property: connectionString

databases:
  - name: comunicaciones-db
    plan: free
    databaseName: comunicaciones
    user: admin